<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin:10px ;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: teal;
}

.header {
  overflow: hidden;
  background-color: white;
  margin: 20px 50px 20px 25px;
  font-weight: bold;
  border-style: inset;
  border-color:black;
  border-radius:10px;
  
}

.header a {
  float: center;
  color: black;
  text-align: left;
  text-decoration: underline;
  font-size: 20px;
  line-height: 5px;
  text-shadow: 10%;
}

.header a:hover {
  background-color:lightgrey;
  color: black;
}


.header-right {
  float: right;
  padding-right: 3%;
  padding-top: 7%;
  word-spacing: 2em;
}

@media screen and (max-width: 250px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  
}
.introbox{
    background-color: white;
    float: right; width: 60%; height: 500px;
    margin: 20px 50px 30px 20px;
    text-align: left;
    position: static;
    padding: auto;
    border-style: inset;
    border-color: black;
    border-radius: 10px;
}
.mom{
      float: left;
      margin: 10px;
      position: left;
      padding: auto;
      border-radius: 10px;
   
  }
.events{
    background-color:white;
    float: right; width: 30%; height: 500px;
    margin: 20px 30px 30px 10px;
    position:static;
    padding:auto;
    border-style: inset;
    border-color:black;
    border-radius: 10px;
}
.events h1, .introbox h1{
    text-align: center;
    text-decoration: underline;
}
.footer{
  overflow: hidden;
  background-color:white;
  margin-top: 600px;
  margin-left: 20px;
  margin-right: 45px;
  font-weight: bold;
  border-style: inset;
  border-color:black;
  border-radius:10px;
  text-align: center;
  text-decoration: underline;
  font-size: 20px;
}

</style>
</head>
<body>

<div class="header">
    <a href="https://freeimage.host/i/JW5qnR"><img src="https://iili.io/JW5qnR.png" alt="JW5qnR.png" width=150px height=150px /></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="about.html">About</a>
    <a href="prices.html">Prices</a>
    <a href="contact.html">Contact</a>
    <a href="booknow.html">Book</a>
  </div>
</div>

<div class="introbox">
  <h1>Welcome to Radiant Oaks Healing Therapy</h1>
  <a href="https://freeimage.host/i/JWRbCQ" class="mom"><img src="https://iili.io/JWRbCQ.jpg" alt="JWRbCQ.jpg" width=300px height=375px/></a><br>
  <p>Resize the browser window to see the effect.</p>

</div>

<div class="events">
    <h1> Upcoming Events</h1>
    <ul>
        <li>Retreats</li><br>
        <li>Psychic & Holistic Fairs</li><br>
        <li>Educations Courses</li><br>
        <li>Event Talks</li><br>
    </ul>
</div>
<div class="footer">
    <p>Copyright 2020 Radiant Oaks </p>
    
</div>

</body>