<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book now</title>
</head>
<style>
    * {box-sizing: border-box;}

body { 
  margin:10px ;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: teal;
}

.header {
  overflow: hidden;
  background-color: white;
  margin: 20px 50px 20px 25px;
  font-weight: bold;
  border-style: inset;
  border-color:black;
  border-radius:10px;
  
}

.header a {
  float: center;
  color: black;
  text-align: left;
  text-decoration: underline;
  font-size: 20px;
  line-height: 5px;
  text-shadow: 10%;
}

.header a:hover {
  background-color:lightgrey;
  color: black;
}


.header-right {
  float: right;
  padding-right: 3%;
  padding-top: 7%;
  word-spacing: 2em;
}

@media screen and (max-width: 250px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  
}

.intro {
    background-color: white;
    float: center; height: 500px;
    margin: 20px 50px 20px 25px;
    position: static;
    padding: auto;
    border-style: inset;
    border-color: black;
    border-radius: 10px;  
  }

  
  ul, h1 {
    text-align: center;
    list-style-position: inside;
}

  

  .footer {
  overflow: hidden;
  background-color:white;
  margin-top: 10px;
  margin-left: 25px;
  margin-right: 45px;
  font-weight: bold;
  border-style: inset;
  border-color:black;
  border-radius:10px;
  text-align: center;
  text-decoration: underline;
  font-size: 20px;
}
</style>
<body>
    <div class="header">
        <a href="https://freeimage.host/i/JW5qnR"><img src="https://iili.io/JW5qnR.png" alt="JW5qnR.png" width=150px height=150px /></a>
      <div class="header-right">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="prices.html">Prices</a>
        <a href="contact.html">Contact</a>
        <a href="booknow.html">Book</a>
      </div>
    </div>
    
    <div class="intro">
        <h1> Here's a list of our prices</h1>
        <p class="price_list">
            <ul> <b>Healing Therapy</b>
                <li> 60 minutes =  $100.00</li>
                <li> 90 minutes = $120.00</li>
            </ul>
            <ul> <b> Tarot Card Reading </b>
                <li> 60 minutes = $50.00</li>
                <li> 90 minutes = $65.00</li>

            </ul>
        </p>
        </div>
        
        <div class="footer">
            <p>Copyright 2020 Radiant Oaks </p>
            
        </div>
        
</body>
</html>